<UserSettings>
  <ApplicationIdentity version="17.0"/>
  <ToolsOptions>
    <ToolsOptionsCategory name="Environment" RegisteredName="Environment">
      <Category name="FontsAndColors" Category="{1EDA5DD4-927A-43A7-810E-7FD247D0DA11}" Package="{F5E7E717-1221-4B36-9B1C-5A85AD223A5F}" RegisteredName="FontsAndColors" PackageName="Visual Studio Environment">
        <Property name="Version">2.0</Property>
        <Property name="ThemeName">Xscriptor Berlin</Property>
        <Property name="IsDirty">true</Property>
        <Items>
          <Item Name="Plain Text" Background="0x00000000" Foreground="0x00CCCCCC"/>
          <Item Name="Selected Text" Background="0x001F1F1F"/>
          <Item Name="Inactive Selected Text" Background="0x00101010"/>
          <Item Name="CurrentLine" Background="0x000A0A0A"/>
          <Item Name="Line Numbers" Foreground="0x00666666"/>
          <Item Name="Comment" Foreground="0x00666666"/>
          <Item Name="String" Foreground="0x00BBBBBB"/>
          <Item Name="String (C# @ Verbatim)" Foreground="0x00BBBBBB"/>
          <Item Name="Number" Foreground="0x00DDDDDD"/>
          <Item Name="Keyword" Foreground="0x00AAAAAA"/>
          <Item Name="Type" Foreground="0x00CCCCCC"/>
          <Item Name="User Types" Foreground="0x00CCCCCC"/>
          <Item Name="Identifier" Foreground="0x00CCCCCC"/>
          <Item Name="Operator" Foreground="0x00AAAAAA"/>
          <Item Name="Preprocessor Keyword" Foreground="0x00BBBBBB"/>
          <Item Name="Excluded Code" Foreground="0x00666666"/>
        </Items>
      </Category>
    </ToolsOptionsCategory>
  </ToolsOptions>
</UserSettings>