<UserSettings>
  <ApplicationIdentity version="17.0"/>
  <ToolsOptions>
    <ToolsOptionsCategory name="Environment" RegisteredName="Environment">
      <Category name="FontsAndColors" Category="{1EDA5DD4-927A-43A7-810E-7FD247D0DA11}" Package="{F5E7E717-1221-4B36-9B1C-5A85AD223A5F}" RegisteredName="FontsAndColors" PackageName="Visual Studio Environment">
        <Property name="Version">2.0</Property>
        <Property name="ThemeName">Xscriptor Helsinki</Property>
        <Property name="IsDirty">true</Property>
        <Items>
          <Item Name="Plain Text" Background="0x00FEFAF8" Foreground="0x00404D54"/>
          <Item Name="Selected Text" Background="0x00E2E0DF"/>
          <Item Name="Inactive Selected Text" Background="0x00EFECEB"/>
          <Item Name="CurrentLine" Background="0x00F4F1F0"/>
          <Item Name="Line Numbers" Foreground="0x00828A8D"/>
          <Item Name="Comment" Foreground="0x00828A8D"/>
          <Item Name="String" Foreground="0x009A3D73"/>
          <Item Name="String (C# @ Verbatim)" Foreground="0x009A3D73"/>
          <Item Name="Number" Foreground="0x00AD702E"/>
          <Item Name="Keyword" Foreground="0x00219D3E"/>
          <Item Name="Type" Foreground="0x003D4CBD"/>
          <Item Name="User Types" Foreground="0x003D4CBD"/>
          <Item Name="Identifier" Foreground="0x00404D54"/>
          <Item Name="Operator" Foreground="0x00219D3E"/>
          <Item Name="Preprocessor Keyword" Foreground="0x00919E00"/>
          <Item Name="Excluded Code" Foreground="0x00828A8D"/>
        </Items>
      </Category>
    </ToolsOptionsCategory>
  </ToolsOptions>
</UserSettings>