<UserSettings>
  <ApplicationIdentity version="17.0"/>
  <ToolsOptions>
    <ToolsOptionsCategory name="Environment" RegisteredName="Environment">
      <Category name="FontsAndColors" Category="{1EDA5DD4-927A-43A7-810E-7FD247D0DA11}" Package="{F5E7E717-1221-4B36-9B1C-5A85AD223A5F}" RegisteredName="FontsAndColors" PackageName="Visual Studio Environment">
        <Property name="Version">2.0</Property>
        <Property name="ThemeName">Xscriptor London</Property>
        <Property name="IsDirty">true</Property>
        <Items>
          <Item Name="Plain Text" Background="0x00FFFFFF" Foreground="0x00333333"/>
          <Item Name="Selected Text" Background="0x00E0E0E0"/>
          <Item Name="Inactive Selected Text" Background="0x00EFEFEF"/>
          <Item Name="CurrentLine" Background="0x00F5F5F5"/>
          <Item Name="Line Numbers" Foreground="0x00333333"/>
          <Item Name="Comment" Foreground="0x00333333"/>
          <Item Name="String" Foreground="0x00444444"/>
          <Item Name="String (C# @ Verbatim)" Foreground="0x00444444"/>
          <Item Name="Number" Foreground="0x00555555"/>
          <Item Name="Keyword" Foreground="0x00777777"/>
          <Item Name="Type" Foreground="0x00888888"/>
          <Item Name="User Types" Foreground="0x00888888"/>
          <Item Name="Identifier" Foreground="0x00333333"/>
          <Item Name="Operator" Foreground="0x00777777"/>
          <Item Name="Preprocessor Keyword" Foreground="0x00444444"/>
          <Item Name="Excluded Code" Foreground="0x00333333"/>
        </Items>
      </Category>
    </ToolsOptionsCategory>
  </ToolsOptions>
</UserSettings>