<UserSettings>
  <ApplicationIdentity version="17.0"/>
  <ToolsOptions>
    <ToolsOptionsCategory name="Environment" RegisteredName="Environment">
      <Category name="FontsAndColors" Category="{1EDA5DD4-927A-43A7-810E-7FD247D0DA11}" Package="{F5E7E717-1221-4B36-9B1C-5A85AD223A5F}" RegisteredName="FontsAndColors" PackageName="Visual Studio Environment">
        <Property name="Version">2.0</Property>
        <Property name="ThemeName">Xscriptor Miami</Property>
        <Property name="IsDirty">true</Property>
        <Items>
          <Item Name="Plain Text" Background="0x00000000" Foreground="0x00FFF1F7"/>
          <Item Name="Selected Text" Background="0x00262425"/>
          <Item Name="Inactive Selected Text" Background="0x00141314"/>
          <Item Name="CurrentLine" Background="0x000D0C0C"/>
          <Item Name="Line Numbers" Foreground="0x006C6769"/>
          <Item Name="Comment" Foreground="0x006C6769"/>
          <Item Name="String" Foreground="0x00D4FF7F"/>
          <Item Name="String (C# @ Verbatim)" Foreground="0x00D4FF7F"/>
          <Item Name="Number" Foreground="0x004CD8FF"/>
          <Item Name="Keyword" Foreground="0x00FF6CD3"/>
          <Item Name="Type" Foreground="0x00FFCF47"/>
          <Item Name="User Types" Foreground="0x00FFCF47"/>
          <Item Name="Identifier" Foreground="0x00FFF1F7"/>
          <Item Name="Operator" Foreground="0x00FF6CD3"/>
          <Item Name="Preprocessor Keyword" Foreground="0x008B4CFF"/>
          <Item Name="Excluded Code" Foreground="0x006C6769"/>
        </Items>
      </Category>
    </ToolsOptionsCategory>
  </ToolsOptions>
</UserSettings>