<UserSettings>
  <ApplicationIdentity version="17.0"/>
  <ToolsOptions>
    <ToolsOptionsCategory name="Environment" RegisteredName="Environment">
      <Category name="FontsAndColors" Category="{1EDA5DD4-927A-43A7-810E-7FD247D0DA11}" Package="{F5E7E717-1221-4B36-9B1C-5A85AD223A5F}" RegisteredName="FontsAndColors" PackageName="Visual Studio Environment">
        <Property name="Version">2.0</Property>
        <Property name="ThemeName">Xscriptor Oslo</Property>
        <Property name="IsDirty">true</Property>
        <Items>
          <Item Name="Plain Text" Background="0x0051443F" Foreground="0x00BFB2AB"/>
          <Item Name="Selected Text" Background="0x0062544F"/>
          <Item Name="Inactive Selected Text" Background="0x005A4D48"/>
          <Item Name="CurrentLine" Background="0x00564A44"/>
          <Item Name="Line Numbers" Foreground="0x00A99C95"/>
          <Item Name="Comment" Foreground="0x00A99C95"/>
          <Item Name="String" Foreground="0x0065C28C"/>
          <Item Name="String (C# @ Verbatim)" Foreground="0x0065C28C"/>
          <Item Name="Number" Foreground="0x00528FD1"/>
          <Item Name="Keyword" Foreground="0x00DE62C1"/>
          <Item Name="Type" Foreground="0x00C2B342"/>
          <Item Name="User Types" Foreground="0x00C2B342"/>
          <Item Name="Identifier" Foreground="0x00BFB2AB"/>
          <Item Name="Operator" Foreground="0x00DE62C1"/>
          <Item Name="Preprocessor Keyword" Foreground="0x006E61FF"/>
          <Item Name="Excluded Code" Foreground="0x00A99C95"/>
        </Items>
      </Category>
    </ToolsOptionsCategory>
  </ToolsOptions>
</UserSettings>