file_export_version=3.0
// Xscriptor Miami
instance/org.eclipse.ui.editors/backgroundColor=0,0,0
instance/org.eclipse.ui.editors/foregroundColor=247,241,255
instance/org.eclipse.ui.editors/selectionBackgroundColor=37,36,38
instance/org.eclipse.ui.editors/selectionForegroundColor=247,241,255
instance/org.eclipse.ui.editors/currentLineColor=12,12,13
instance/org.eclipse.ui.editors/lineNumberColor=105,103,108
instance/org.eclipse.ui.editors/printMarginColor=105,103,108
instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=247,241,255
instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=0,0,0
instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackgroundColor=37,36,38
instance/org.eclipse.ui.editors/AsynchronousColorSlave/selectionBackgroundColor.slave=37,36,38
instance/org.eclipse.jdt.ui/JavaEditor/TokenConstantColor=255,216,76
instance/org.eclipse.jdt.ui/JavaEditor/TokenKeywordColor=211,108,255
instance/org.eclipse.jdt.ui/JavaEditor/TokenStringColor=127,255,212
instance/org.eclipse.jdt.ui/JavaEditor/TokenCommentColor=105,103,108
instance/org.eclipse.jdt.ui/JavaEditor/TokenTypeColor=71,207,255
instance/org.eclipse.jdt.ui/JavaEditor/TokenMethodColor=0,255,168
instance/org.eclipse.jdt.ui/JavaEditor/TokenParameterColor=0,255,168
instance/org.eclipse.jdt.ui/JavaEditor/TokenAnnotationColor=255,76,139
instance/org.eclipse.jdt.ui/JavaEditor/TokenNumberColor=255,216,76
instance/org.eclipse.jdt.ui/JavaEditor/TokenOperatorColor=211,108,255
instance/org.eclipse.jdt.ui/JavaEditor/TokenReturnKeywordColor=211,108,255
instance/org.eclipse.jdt.ui/JavaEditor/TokenStaticMethodColor=0,255,168
instance/org.eclipse.jdt.ui/JavaEditor/TokenStaticFieldColor=255,216,76
