file_export_version=3.0
// Xscriptor Paris
instance/org.eclipse.ui.editors/backgroundColor=26,10,48
instance/org.eclipse.ui.editors/foregroundColor=247,241,255
instance/org.eclipse.ui.editors/selectionBackgroundColor=59,45,79
instance/org.eclipse.ui.editors/selectionForegroundColor=247,241,255
instance/org.eclipse.ui.editors/currentLineColor=37,22,58
instance/org.eclipse.ui.editors/lineNumberColor=196,189,255
instance/org.eclipse.ui.editors/printMarginColor=196,189,255
instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=247,241,255
instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=26,10,48
instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackgroundColor=59,45,79
instance/org.eclipse.ui.editors/AsynchronousColorSlave/selectionBackgroundColor.slave=59,45,79
instance/org.eclipse.jdt.ui/JavaEditor/TokenConstantColor=252,229,102
instance/org.eclipse.jdt.ui/JavaEditor/TokenKeywordColor=196,189,255
instance/org.eclipse.jdt.ui/JavaEditor/TokenStringColor=123,216,143
instance/org.eclipse.jdt.ui/JavaEditor/TokenCommentColor=196,189,255
instance/org.eclipse.jdt.ui/JavaEditor/TokenTypeColor=163,243,255
instance/org.eclipse.jdt.ui/JavaEditor/TokenMethodColor=163,243,255
instance/org.eclipse.jdt.ui/JavaEditor/TokenParameterColor=163,243,255
instance/org.eclipse.jdt.ui/JavaEditor/TokenAnnotationColor=252,97,141
instance/org.eclipse.jdt.ui/JavaEditor/TokenNumberColor=252,229,102
instance/org.eclipse.jdt.ui/JavaEditor/TokenOperatorColor=196,189,255
instance/org.eclipse.jdt.ui/JavaEditor/TokenReturnKeywordColor=196,189,255
instance/org.eclipse.jdt.ui/JavaEditor/TokenStaticMethodColor=163,243,255
instance/org.eclipse.jdt.ui/JavaEditor/TokenStaticFieldColor=252,229,102
