file_export_version=3.0
// Xscriptor Praha
instance/org.eclipse.ui.editors/backgroundColor=26,26,26
instance/org.eclipse.ui.editors/foregroundColor=255,255,255
instance/org.eclipse.ui.editors/selectionBackgroundColor=60,60,60
instance/org.eclipse.ui.editors/selectionForegroundColor=255,255,255
instance/org.eclipse.ui.editors/currentLineColor=37,37,37
instance/org.eclipse.ui.editors/lineNumberColor=98,114,164
instance/org.eclipse.ui.editors/printMarginColor=98,114,164
instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=255,255,255
instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=26,26,26
instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackgroundColor=60,60,60
instance/org.eclipse.ui.editors/AsynchronousColorSlave/selectionBackgroundColor.slave=60,60,60
instance/org.eclipse.jdt.ui/JavaEditor/TokenConstantColor=255,228,163
instance/org.eclipse.jdt.ui/JavaEditor/TokenKeywordColor=255,154,162
instance/org.eclipse.jdt.ui/JavaEditor/TokenStringColor=184,230,160
instance/org.eclipse.jdt.ui/JavaEditor/TokenCommentColor=98,114,164
instance/org.eclipse.jdt.ui/JavaEditor/TokenTypeColor=139,233,253
instance/org.eclipse.jdt.ui/JavaEditor/TokenMethodColor=189,147,249
instance/org.eclipse.jdt.ui/JavaEditor/TokenParameterColor=189,147,249
instance/org.eclipse.jdt.ui/JavaEditor/TokenAnnotationColor=255,110,110
instance/org.eclipse.jdt.ui/JavaEditor/TokenNumberColor=255,228,163
instance/org.eclipse.jdt.ui/JavaEditor/TokenOperatorColor=255,154,162
instance/org.eclipse.jdt.ui/JavaEditor/TokenReturnKeywordColor=255,154,162
instance/org.eclipse.jdt.ui/JavaEditor/TokenStaticMethodColor=189,147,249
instance/org.eclipse.jdt.ui/JavaEditor/TokenStaticFieldColor=255,228,163
