[Scheme]
Name=Xscriptor London
Description=Xscriptor London theme for Geany
Author=Xscriptor
Version=1.0

[Colors]
background=#ffffff
caret=0;0;0;
caret0=119;119;119
current_line=#f5f5f5
line_numbers=#333333
selection=#e0e0e0

[NamedStyles]
comment=51;51;51,false,true,false,false
commentline=51;51;51,false,true,false,false
commentdoc=51;51;51,false,true,false,false
commentdockeyword=51;51;51,false,true,false,false
string=68;68;68,false,false,false,false
number=85;85;85,false,false,false,false
keyword=119;119;119,false,false,false,false
type=136;136;136,false,false,false,false
function=102;102;102,false,false,false,false
preprocessor=68;68;68,false,false,false,false
constant=85;85;85,false,false,false,false
variable=51;51;51,false,false,false,false
operator=119;119;119,false,false,false,false
