[Scheme]
Name=Xscriptor Paris
Description=Xscriptor Paris theme for Geany
Author=Xscriptor
Version=1.0

[Colors]
background=#1a0a30
caret=0;0;0;
caret0=196;189;255
current_line=#25163a
line_numbers=#c4bdff
selection=#3b2d4f

[NamedStyles]
comment=196;189;255,false,true,false,false
commentline=196;189;255,false,true,false,false
commentdoc=196;189;255,false,true,false,false
commentdockeyword=196;189;255,false,true,false,false
string=123;216;143,false,false,false,false
number=252;229;102,false,false,false,false
keyword=196;189;255,false,false,false,false
type=163;243;255,false,false,false,false
function=163;243;255,false,false,false,false
preprocessor=252;97;141,false,false,false,false
constant=252;229;102,false,false,false,false
variable=247;241;255,false,false,false,false
operator=196;189;255,false,false,false,false
