[Scheme]
Name=Xscriptor Tokio
Description=Xscriptor Tokio theme for Geany
Author=Xscriptor
Version=1.0

[Colors]
background=#1c1c1d
caret=0;0;0;
caret0=148;138;227
current_line=#272728
line_numbers=#69676c
selection=#3d3c3f

[NamedStyles]
comment=105;103;108,false,true,false,false
commentline=105;103;108,false,true,false,false
commentdoc=105;103;108,false,true,false,false
commentdockeyword=105;103;108,false,true,false,false
string=123;216;143,false,false,false,false
number=252;229;102,false,false,false,false
keyword=148;138;227,false,false,false,false
type=90;212;230,false,false,false,false
function=253;147;83,false,false,false,false
preprocessor=252;97;141,false,false,false,false
constant=252;229;102,false,false,false,false
variable=247;241;255,false,false,false,false
operator=148;138;227,false,false,false,false
