{
  "name": "Xscriptor Madrid",
  "type": "basic",
  "colors": {
    "background": "#fafafa",
    "foreground": "#1a1a1a",
    "cursor": "#4d2699",
    "selection": "rgba(26, 26, 26, 0.15)",
    "invisibles": "#4d4d4d",
    "lineNumbers": "#4d4d4d",
    "activeLineNumber": "#4d2699",
    "lineHighlight": "#efefef",
    "gutter": "#fafafa",
    "gutterBorder": "#efefef",
    "divider": "#4d4d4d",
    "sidebar": "#efefef",
    "sidebarSelected": "#4d2699",
    "tab": "#efefef",
    "tabActive": "#fafafa",
    "tabActiveBorder": "#4d2699",
    "inputBackground": "#fafafa",
    "inputForeground": "#1a1a1a",
    "panelBackground": "#efefef",
    "panelForeground": "#1a1a1a",
    "buttonBackground": "#4d2699",
    "buttonForeground": "#fafafa",
    "scrollbar": "#4d4d4d",
    "scrollbarActive": "#4d2699",
    "statusBar": "#fafafa",
    "statusBarForeground": "#1a1a1a",
    "warning": "#8a6408",
    "error": "#990026",
    "success": "#007a28",
    "info": "#007a9e"
  },
  "syntax": {
    "comment": "#4d4d4d",
    "string": "#007a28",
    "number": "#8a6408",
    "keyword": "#4d2699",
    "type": "#007a9e",
    "function": "#007a9e",
    "variable": "#1a1a1a",
    "constant": "#8a6408",
    "operator": "#4d2699",
    "preprocessor": "#990026",
    "property": "#007a9e",
    "tag": "#990026",
    "attribute": "#8a6408"
  }
}