{
  "name": "Xscriptor X",
  "type": "basic",
  "colors": {
    "background": "#050505",
    "foreground": "#f7f1ff",
    "cursor": "#948ae3",
    "selection": "rgba(247, 241, 255, 0.15)",
    "invisibles": "#7e7b82",
    "lineNumbers": "#7e7b82",
    "activeLineNumber": "#948ae3",
    "lineHighlight": "#111112",
    "gutter": "#050505",
    "gutterBorder": "#111112",
    "divider": "#7e7b82",
    "sidebar": "#111112",
    "sidebarSelected": "#948ae3",
    "tab": "#111112",
    "tabActive": "#050505",
    "tabActiveBorder": "#948ae3",
    "inputBackground": "#0a0a0a",
    "inputForeground": "#f7f1ff",
    "panelBackground": "#111112",
    "panelForeground": "#f7f1ff",
    "buttonBackground": "#948ae3",
    "buttonForeground": "#050505",
    "scrollbar": "#7e7b82",
    "scrollbarActive": "#948ae3",
    "statusBar": "#0a0a0a",
    "statusBarForeground": "#f7f1ff",
    "warning": "#fce566",
    "error": "#fc618d",
    "success": "#7bd88f",
    "info": "#5ad4e6"
  },
  "syntax": {
    "comment": "#7e7b82",
    "string": "#7bd88f",
    "number": "#fce566",
    "keyword": "#948ae3",
    "type": "#5ad4e6",
    "function": "#fd9353",
    "variable": "#f7f1ff",
    "constant": "#fce566",
    "operator": "#948ae3",
    "preprocessor": "#fc618d",
    "property": "#fd9353",
    "tag": "#fc618d",
    "attribute": "#fce566"
  }
}