{
  "name": "Xscriptor Tokio",
  "type": "basic",
  "colors": {
    "background": "#1c1c1d",
    "foreground": "#f7f1ff",
    "cursor": "#948ae3",
    "selection": "rgba(247, 241, 255, 0.15)",
    "invisibles": "#69676c",
    "lineNumbers": "#69676c",
    "activeLineNumber": "#948ae3",
    "lineHighlight": "#272728",
    "gutter": "#1c1c1d",
    "gutterBorder": "#272728",
    "divider": "#69676c",
    "sidebar": "#272728",
    "sidebarSelected": "#948ae3",
    "tab": "#272728",
    "tabActive": "#1c1c1d",
    "tabActiveBorder": "#948ae3",
    "inputBackground": "#1c1c1d",
    "inputForeground": "#f7f1ff",
    "panelBackground": "#272728",
    "panelForeground": "#f7f1ff",
    "buttonBackground": "#948ae3",
    "buttonForeground": "#1c1c1d",
    "scrollbar": "#69676c",
    "scrollbarActive": "#948ae3",
    "statusBar": "#1c1c1d",
    "statusBarForeground": "#f7f1ff",
    "warning": "#fce566",
    "error": "#fc618d",
    "success": "#7bd88f",
    "info": "#5ad4e6"
  },
  "syntax": {
    "comment": "#69676c",
    "string": "#7bd88f",
    "number": "#fce566",
    "keyword": "#948ae3",
    "type": "#5ad4e6",
    "function": "#fd9353",
    "variable": "#f7f1ff",
    "constant": "#fce566",
    "operator": "#948ae3",
    "preprocessor": "#fc618d",
    "property": "#fd9353",
    "tag": "#fc618d",
    "attribute": "#fce566"
  }
}