{
  "name": "Xscriptor London",
  "type": "basic",
  "colors": {
    "background": "#ffffff",
    "foreground": "#333333",
    "cursor": "#777777",
    "selection": "rgba(51, 51, 51, 0.15)",
    "invisibles": "#333333",
    "lineNumbers": "#333333",
    "activeLineNumber": "#777777",
    "lineHighlight": "#f5f5f5",
    "gutter": "#ffffff",
    "gutterBorder": "#f5f5f5",
    "divider": "#333333",
    "sidebar": "#f5f5f5",
    "sidebarSelected": "#777777",
    "tab": "#f5f5f5",
    "tabActive": "#ffffff",
    "tabActiveBorder": "#777777",
    "inputBackground": "#ffffff",
    "inputForeground": "#333333",
    "panelBackground": "#f5f5f5",
    "panelForeground": "#333333",
    "buttonBackground": "#777777",
    "buttonForeground": "#ffffff",
    "scrollbar": "#333333",
    "scrollbarActive": "#777777",
    "statusBar": "#ffffff",
    "statusBarForeground": "#333333",
    "warning": "#555555",
    "error": "#333333",
    "success": "#444444",
    "info": "#888888"
  },
  "syntax": {
    "comment": "#333333",
    "string": "#444444",
    "number": "#555555",
    "keyword": "#777777",
    "type": "#888888",
    "function": "#666666",
    "variable": "#333333",
    "constant": "#555555",
    "operator": "#777777",
    "preprocessor": "#444444",
    "property": "#666666",
    "tag": "#333333",
    "attribute": "#555555"
  }
}