{
  "name": "Xscriptor Berlin",
  "type": "basic",
  "colors": {
    "background": "#000000",
    "foreground": "#cccccc",
    "cursor": "#aaaaaa",
    "selection": "rgba(204, 204, 204, 0.15)",
    "invisibles": "#666666",
    "lineNumbers": "#666666",
    "activeLineNumber": "#aaaaaa",
    "lineHighlight": "#0a0a0a",
    "gutter": "#000000",
    "gutterBorder": "#0a0a0a",
    "divider": "#666666",
    "sidebar": "#0a0a0a",
    "sidebarSelected": "#aaaaaa",
    "tab": "#0a0a0a",
    "tabActive": "#000000",
    "tabActiveBorder": "#aaaaaa",
    "inputBackground": "#000000",
    "inputForeground": "#cccccc",
    "panelBackground": "#0a0a0a",
    "panelForeground": "#cccccc",
    "buttonBackground": "#aaaaaa",
    "buttonForeground": "#000000",
    "scrollbar": "#666666",
    "scrollbarActive": "#aaaaaa",
    "statusBar": "#000000",
    "statusBarForeground": "#cccccc",
    "warning": "#dddddd",
    "error": "#999999",
    "success": "#bbbbbb",
    "info": "#cccccc"
  },
  "syntax": {
    "comment": "#666666",
    "string": "#bbbbbb",
    "number": "#dddddd",
    "keyword": "#aaaaaa",
    "type": "#cccccc",
    "function": "#888888",
    "variable": "#cccccc",
    "constant": "#dddddd",
    "operator": "#aaaaaa",
    "preprocessor": "#bbbbbb",
    "property": "#888888",
    "tag": "#999999",
    "attribute": "#dddddd"
  }
}