{
  "name": "Xscriptor Bogota",
  "type": "basic",
  "colors": {
    "background": "#200b0a",
    "foreground": "#f7f1ff",
    "cursor": "#ff9999",
    "selection": "rgba(247, 241, 255, 0.15)",
    "invisibles": "#8c7e84",
    "lineNumbers": "#8c7e84",
    "activeLineNumber": "#ff9999",
    "lineHighlight": "#2b1616",
    "gutter": "#200b0a",
    "gutterBorder": "#2b1616",
    "divider": "#8c7e84",
    "sidebar": "#2b1616",
    "sidebarSelected": "#ff9999",
    "tab": "#2b1616",
    "tabActive": "#200b0a",
    "tabActiveBorder": "#ff9999",
    "inputBackground": "#200b0a",
    "inputForeground": "#f7f1ff",
    "panelBackground": "#2b1616",
    "panelForeground": "#f7f1ff",
    "buttonBackground": "#ff9999",
    "buttonForeground": "#200b0a",
    "scrollbar": "#8c7e84",
    "scrollbarActive": "#ff9999",
    "statusBar": "#200b0a",
    "statusBarForeground": "#f7f1ff",
    "warning": "#ffed89",
    "error": "#fc618d",
    "success": "#7bd88f",
    "info": "#47e6ff"
  },
  "syntax": {
    "comment": "#8c7e84",
    "string": "#7bd88f",
    "number": "#ffed89",
    "keyword": "#ff9999",
    "type": "#47e6ff",
    "function": "#47e6ff",
    "variable": "#f7f1ff",
    "constant": "#ffed89",
    "operator": "#ff9999",
    "preprocessor": "#fc618d",
    "property": "#47e6ff",
    "tag": "#fc618d",
    "attribute": "#ffed89"
  }
}