{
  "name": "Xscriptor Miami",
  "type": "basic",
  "colors": {
    "background": "#000000",
    "foreground": "#f7f1ff",
    "cursor": "#D36CFF",
    "selection": "rgba(247, 241, 255, 0.15)",
    "invisibles": "#69676c",
    "lineNumbers": "#69676c",
    "activeLineNumber": "#D36CFF",
    "lineHighlight": "#0c0c0d",
    "gutter": "#000000",
    "gutterBorder": "#0c0c0d",
    "divider": "#69676c",
    "sidebar": "#0c0c0d",
    "sidebarSelected": "#D36CFF",
    "tab": "#0c0c0d",
    "tabActive": "#000000",
    "tabActiveBorder": "#D36CFF",
    "inputBackground": "#000000",
    "inputForeground": "#f7f1ff",
    "panelBackground": "#0c0c0d",
    "panelForeground": "#f7f1ff",
    "buttonBackground": "#D36CFF",
    "buttonForeground": "#000000",
    "scrollbar": "#69676c",
    "scrollbarActive": "#D36CFF",
    "statusBar": "#000000",
    "statusBarForeground": "#f7f1ff",
    "warning": "#FFD84C",
    "error": "#FF4C8B",
    "success": "#7FFFD4",
    "info": "#47CFFF"
  },
  "syntax": {
    "comment": "#69676c",
    "string": "#7FFFD4",
    "number": "#FFD84C",
    "keyword": "#D36CFF",
    "type": "#47CFFF",
    "function": "#00FFA8",
    "variable": "#f7f1ff",
    "constant": "#FFD84C",
    "operator": "#D36CFF",
    "preprocessor": "#FF4C8B",
    "property": "#00FFA8",
    "tag": "#FF4C8B",
    "attribute": "#FFD84C"
  }
}