{
  "name": "Xscriptor Helsinki",
  "type": "basic",
  "colors": {
    "background": "#f8fafe",
    "foreground": "#544d40",
    "cursor": "#3e9d21",
    "selection": "rgba(84, 77, 64, 0.15)",
    "invisibles": "#8d8a82",
    "lineNumbers": "#8d8a82",
    "activeLineNumber": "#3e9d21",
    "lineHighlight": "#f0f1f4",
    "gutter": "#f8fafe",
    "gutterBorder": "#f0f1f4",
    "divider": "#8d8a82",
    "sidebar": "#f0f1f4",
    "sidebarSelected": "#3e9d21",
    "tab": "#f0f1f4",
    "tabActive": "#f8fafe",
    "tabActiveBorder": "#3e9d21",
    "inputBackground": "#f8fafe",
    "inputForeground": "#544d40",
    "panelBackground": "#f0f1f4",
    "panelForeground": "#544d40",
    "buttonBackground": "#3e9d21",
    "buttonForeground": "#f8fafe",
    "scrollbar": "#8d8a82",
    "scrollbarActive": "#3e9d21",
    "statusBar": "#f8fafe",
    "statusBarForeground": "#544d40",
    "warning": "#2e70ad",
    "error": "#1faa9e",
    "success": "#733d9a",
    "info": "#bd4c3d"
  },
  "syntax": {
    "comment": "#8d8a82",
    "string": "#733d9a",
    "number": "#2e70ad",
    "keyword": "#3e9d21",
    "type": "#bd4c3d",
    "function": "#b55a0f",
    "variable": "#544d40",
    "constant": "#2e70ad",
    "operator": "#3e9d21",
    "preprocessor": "#009e91",
    "property": "#b55a0f",
    "tag": "#1faa9e",
    "attribute": "#2e70ad"
  }
}