{
  "name": "Xscriptor Oslo",
  "type": "basic",
  "colors": {
    "background": "#3f4451",
    "foreground": "#abb2bf",
    "cursor": "#c162de",
    "selection": "rgba(171, 178, 191, 0.15)",
    "invisibles": "#959ca9",
    "lineNumbers": "#959ca9",
    "activeLineNumber": "#c162de",
    "lineHighlight": "#444a56",
    "gutter": "#3f4451",
    "gutterBorder": "#444a56",
    "divider": "#959ca9",
    "sidebar": "#444a56",
    "sidebarSelected": "#c162de",
    "tab": "#444a56",
    "tabActive": "#3f4451",
    "tabActiveBorder": "#c162de",
    "inputBackground": "#3f4451",
    "inputForeground": "#abb2bf",
    "panelBackground": "#444a56",
    "panelForeground": "#abb2bf",
    "buttonBackground": "#c162de",
    "buttonForeground": "#3f4451",
    "scrollbar": "#959ca9",
    "scrollbarActive": "#c162de",
    "statusBar": "#3f4451",
    "statusBarForeground": "#abb2bf",
    "warning": "#d18f52",
    "error": "#e05561",
    "success": "#8cc265",
    "info": "#42b3c2"
  },
  "syntax": {
    "comment": "#959ca9",
    "string": "#8cc265",
    "number": "#d18f52",
    "keyword": "#c162de",
    "type": "#42b3c2",
    "function": "#4aa5f0",
    "variable": "#abb2bf",
    "constant": "#d18f52",
    "operator": "#c162de",
    "preprocessor": "#ff616e",
    "property": "#4aa5f0",
    "tag": "#e05561",
    "attribute": "#d18f52"
  }
}