{
  "name": "Xscriptor Lahabana",
  "type": "basic",
  "colors": {
    "background": "#19191a",
    "foreground": "#f7f1ff",
    "cursor": "#948ae3",
    "selection": "rgba(247, 241, 255, 0.15)",
    "invisibles": "#67656a",
    "lineNumbers": "#67656a",
    "activeLineNumber": "#948ae3",
    "lineHighlight": "#242425",
    "gutter": "#19191a",
    "gutterBorder": "#242425",
    "divider": "#67656a",
    "sidebar": "#242425",
    "sidebarSelected": "#948ae3",
    "tab": "#242425",
    "tabActive": "#19191a",
    "tabActiveBorder": "#948ae3",
    "inputBackground": "#19191a",
    "inputForeground": "#f7f1ff",
    "panelBackground": "#242425",
    "panelForeground": "#f7f1ff",
    "buttonBackground": "#948ae3",
    "buttonForeground": "#19191a",
    "scrollbar": "#67656a",
    "scrollbarActive": "#948ae3",
    "statusBar": "#19191a",
    "statusBarForeground": "#f7f1ff",
    "warning": "#e5ff9d",
    "error": "#fc618d",
    "success": "#7bd88f",
    "info": "#5ad4e6"
  },
  "syntax": {
    "comment": "#67656a",
    "string": "#7bd88f",
    "number": "#e5ff9d",
    "keyword": "#948ae3",
    "type": "#5ad4e6",
    "function": "#fd9353",
    "variable": "#f7f1ff",
    "constant": "#e5ff9d",
    "operator": "#948ae3",
    "preprocessor": "#fc618d",
    "property": "#fd9353",
    "tag": "#fc618d",
    "attribute": "#e5ff9d"
  }
}