{
  "name": "Xscriptor Paris",
  "type": "basic",
  "colors": {
    "background": "#1a0a30",
    "foreground": "#f7f1ff",
    "cursor": "#c4bdff",
    "selection": "rgba(247, 241, 255, 0.15)",
    "invisibles": "#c4bdff",
    "lineNumbers": "#c4bdff",
    "activeLineNumber": "#c4bdff",
    "lineHighlight": "#25163a",
    "gutter": "#1a0a30",
    "gutterBorder": "#25163a",
    "divider": "#c4bdff",
    "sidebar": "#25163a",
    "sidebarSelected": "#c4bdff",
    "tab": "#25163a",
    "tabActive": "#1a0a30",
    "tabActiveBorder": "#c4bdff",
    "inputBackground": "#1a0a30",
    "inputForeground": "#f7f1ff",
    "panelBackground": "#25163a",
    "panelForeground": "#f7f1ff",
    "buttonBackground": "#c4bdff",
    "buttonForeground": "#1a0a30",
    "scrollbar": "#c4bdff",
    "scrollbarActive": "#c4bdff",
    "statusBar": "#1a0a30",
    "statusBarForeground": "#f7f1ff",
    "warning": "#fce566",
    "error": "#fc618d",
    "success": "#7bd88f",
    "info": "#a3f3ff"
  },
  "syntax": {
    "comment": "#c4bdff",
    "string": "#7bd88f",
    "number": "#fce566",
    "keyword": "#c4bdff",
    "type": "#a3f3ff",
    "function": "#a3f3ff",
    "variable": "#f7f1ff",
    "constant": "#fce566",
    "operator": "#c4bdff",
    "preprocessor": "#fc618d",
    "property": "#a3f3ff",
    "tag": "#fc618d",
    "attribute": "#fce566"
  }
}