{
  "name": "Xscriptor Praha",
  "type": "basic",
  "colors": {
    "background": "#1a1a1a",
    "foreground": "#ffffff",
    "cursor": "#FF9AA2",
    "selection": "rgba(255, 255, 255, 0.15)",
    "invisibles": "#6272A4",
    "lineNumbers": "#6272A4",
    "activeLineNumber": "#FF9AA2",
    "lineHighlight": "#252525",
    "gutter": "#1a1a1a",
    "gutterBorder": "#252525",
    "divider": "#6272A4",
    "sidebar": "#252525",
    "sidebarSelected": "#FF9AA2",
    "tab": "#252525",
    "tabActive": "#1a1a1a",
    "tabActiveBorder": "#FF9AA2",
    "inputBackground": "#1A1A1A",
    "inputForeground": "#ffffff",
    "panelBackground": "#252525",
    "panelForeground": "#ffffff",
    "buttonBackground": "#FF9AA2",
    "buttonForeground": "#1a1a1a",
    "scrollbar": "#6272A4",
    "scrollbarActive": "#FF9AA2",
    "statusBar": "#1A1A1A",
    "statusBarForeground": "#ffffff",
    "warning": "#FFE4A3",
    "error": "#FF5555",
    "success": "#B8E6A0",
    "info": "#8BE9FD"
  },
  "syntax": {
    "comment": "#6272A4",
    "string": "#B8E6A0",
    "number": "#FFE4A3",
    "keyword": "#FF9AA2",
    "type": "#8BE9FD",
    "function": "#BD93F9",
    "variable": "#ffffff",
    "constant": "#FFE4A3",
    "operator": "#FF9AA2",
    "preprocessor": "#FF6E6E",
    "property": "#BD93F9",
    "tag": "#FF5555",
    "attribute": "#FFE4A3"
  }
}