<?xml version="1.0" encoding="UTF-8"?>
<style-scheme version="1.0" name="Xscriptor Berlin">
  <style name="Text" foreground="#cccccc" background="#000000"/>
  <style name="LineNumber" foreground="#666666" background="#000000"/>
  <style name="CurrentLineNumber" foreground="#aaaaaa" background="#0a0a0a"/>
  <style name="Selection" background="#1f1f1f"/>
  <style name="CurrentLine" background="#0a0a0a"/>
  <style name="SearchResult" foreground="#000000" background="#dddddd"/>
  <style name="SearchScope" background="rgba(221, 221, 221, 0.3)"/>
  <style name="Parentheses" foreground="#aaaaaa" background="#0a0a0a"/>
  <style name="VisualWhitespace" foreground="#666666"/>
  <style name="MismatchingParentheses" foreground="#999999"/>
  <style name="Comment" foreground="#666666" italic="true"/>
  <style name="Keyword" foreground="#aaaaaa"/>
  <style name="Type" foreground="#cccccc"/>
  <style name="Function" foreground="#888888"/>
  <style name="String" foreground="#bbbbbb"/>
  <style name="Number" foreground="#dddddd"/>
  <style name="Preprocessor" foreground="#bbbbbb"/>
  <style name="Operator" foreground="#aaaaaa"/>
  <style name="Constant" foreground="#dddddd"/>
  <style name="Variable" foreground="#cccccc"/>
</style-scheme>
