<?xml version="1.0" encoding="UTF-8"?>
<style-scheme version="1.0" name="Xscriptor London">
  <style name="Text" foreground="#333333" background="#ffffff"/>
  <style name="LineNumber" foreground="#333333" background="#ffffff"/>
  <style name="CurrentLineNumber" foreground="#777777" background="#f5f5f5"/>
  <style name="Selection" background="#e0e0e0"/>
  <style name="CurrentLine" background="#f5f5f5"/>
  <style name="SearchResult" foreground="#ffffff" background="#555555"/>
  <style name="SearchScope" background="rgba(85, 85, 85, 0.3)"/>
  <style name="Parentheses" foreground="#777777" background="#f5f5f5"/>
  <style name="VisualWhitespace" foreground="#333333"/>
  <style name="MismatchingParentheses" foreground="#333333"/>
  <style name="Comment" foreground="#333333" italic="true"/>
  <style name="Keyword" foreground="#777777"/>
  <style name="Type" foreground="#888888"/>
  <style name="Function" foreground="#666666"/>
  <style name="String" foreground="#444444"/>
  <style name="Number" foreground="#555555"/>
  <style name="Preprocessor" foreground="#444444"/>
  <style name="Operator" foreground="#777777"/>
  <style name="Constant" foreground="#555555"/>
  <style name="Variable" foreground="#333333"/>
</style-scheme>
