<?xml version="1.0" encoding="UTF-8"?>
<style-scheme version="1.0" name="Xscriptor Madrid">
  <style name="Text" foreground="#1a1a1a" background="#fafafa"/>
  <style name="LineNumber" foreground="#4d4d4d" background="#fafafa"/>
  <style name="CurrentLineNumber" foreground="#4d2699" background="#efefef"/>
  <style name="Selection" background="#d8d8d8"/>
  <style name="CurrentLine" background="#efefef"/>
  <style name="SearchResult" foreground="#fafafa" background="#8a6408"/>
  <style name="SearchScope" background="rgba(138, 100, 8, 0.3)"/>
  <style name="Parentheses" foreground="#4d2699" background="#efefef"/>
  <style name="VisualWhitespace" foreground="#4d4d4d"/>
  <style name="MismatchingParentheses" foreground="#990026"/>
  <style name="Comment" foreground="#4d4d4d" italic="true"/>
  <style name="Keyword" foreground="#4d2699"/>
  <style name="Type" foreground="#007a9e"/>
  <style name="Function" foreground="#007a9e"/>
  <style name="String" foreground="#007a28"/>
  <style name="Number" foreground="#8a6408"/>
  <style name="Preprocessor" foreground="#990026"/>
  <style name="Operator" foreground="#4d2699"/>
  <style name="Constant" foreground="#8a6408"/>
  <style name="Variable" foreground="#1a1a1a"/>
</style-scheme>
