<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Xscriptor Lahabana</string>
  <key>author</key>
  <string>Xscriptor</string>
  <key>background</key>
  <string>0.0980392157 0.0980392157 0.1019607843</string>
  <key>foreground</key>
  <string>0.9686274510 0.9450980392 1.0000000000</string>
  <key>selection</key>
  <string>0.9686274510 0.9450980392 1.0000000000 0.15</string>
  <key>currentLine</key>
  <string>0.1411764706 0.1411764706 0.1450980392 1.0</string>
  <key>cursor</key>
  <string>0.5803921569 0.5411764706 0.8901960784</string>
  <key>lineNumbers</key>
  <string>0.4039215686 0.3960784314 0.4156862745</string>
  <key>comment</key>
  <string>0.4039215686 0.3960784314 0.4156862745</string>
  <key>string</key>
  <string>0.4823529412 0.8470588235 0.5607843137</string>
  <key>number</key>
  <string>0.8980392157 1.0000000000 0.6156862745</string>
  <key>keyword</key>
  <string>0.5803921569 0.5411764706 0.8901960784</string>
  <key>type</key>
  <string>0.3529411765 0.8313725490 0.9019607843</string>
  <key>function</key>
  <string>0.9921568627 0.5764705882 0.3254901961</string>
  <key>preprocessor</key>
  <string>0.9882352941 0.3803921569 0.5529411765</string>
  <key>variable</key>
  <string>0.9686274510 0.9450980392 1.0000000000</string>
  <key>constant</key>
  <string>0.8980392157 1.0000000000 0.6156862745</string>
  <key>tag</key>
  <string>0.9882352941 0.3803921569 0.5529411765</string>
  <key>attribute</key>
  <string>0.8980392157 1.0000000000 0.6156862745</string>
</dict>
</plist>
