<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Xscriptor London</string>
  <key>author</key>
  <string>Xscriptor</string>
  <key>background</key>
  <string>1.0000000000 1.0000000000 1.0000000000</string>
  <key>foreground</key>
  <string>0.2000000000 0.2000000000 0.2000000000</string>
  <key>selection</key>
  <string>0.2000000000 0.2000000000 0.2000000000 0.15</string>
  <key>currentLine</key>
  <string>0.9607843137 0.9607843137 0.9607843137 1.0</string>
  <key>cursor</key>
  <string>0.4666666667 0.4666666667 0.4666666667</string>
  <key>lineNumbers</key>
  <string>0.2000000000 0.2000000000 0.2000000000</string>
  <key>comment</key>
  <string>0.2000000000 0.2000000000 0.2000000000</string>
  <key>string</key>
  <string>0.2666666667 0.2666666667 0.2666666667</string>
  <key>number</key>
  <string>0.3333333333 0.3333333333 0.3333333333</string>
  <key>keyword</key>
  <string>0.4666666667 0.4666666667 0.4666666667</string>
  <key>type</key>
  <string>0.5333333333 0.5333333333 0.5333333333</string>
  <key>function</key>
  <string>0.4000000000 0.4000000000 0.4000000000</string>
  <key>preprocessor</key>
  <string>0.2666666667 0.2666666667 0.2666666667</string>
  <key>variable</key>
  <string>0.2000000000 0.2000000000 0.2000000000</string>
  <key>constant</key>
  <string>0.3333333333 0.3333333333 0.3333333333</string>
  <key>tag</key>
  <string>0.2000000000 0.2000000000 0.2000000000</string>
  <key>attribute</key>
  <string>0.3333333333 0.3333333333 0.3333333333</string>
</dict>
</plist>
