<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Xscriptor Madrid</string>
  <key>author</key>
  <string>Xscriptor</string>
  <key>background</key>
  <string>0.9803921569 0.9803921569 0.9803921569</string>
  <key>foreground</key>
  <string>0.1019607843 0.1019607843 0.1019607843</string>
  <key>selection</key>
  <string>0.1019607843 0.1019607843 0.1019607843 0.15</string>
  <key>currentLine</key>
  <string>0.9372549020 0.9372549020 0.9372549020 1.0</string>
  <key>cursor</key>
  <string>0.3019607843 0.1490196078 0.6000000000</string>
  <key>lineNumbers</key>
  <string>0.3019607843 0.3019607843 0.3019607843</string>
  <key>comment</key>
  <string>0.3019607843 0.3019607843 0.3019607843</string>
  <key>string</key>
  <string>0.0000000000 0.4784313725 0.1568627451</string>
  <key>number</key>
  <string>0.5411764706 0.3921568627 0.0313725490</string>
  <key>keyword</key>
  <string>0.3019607843 0.1490196078 0.6000000000</string>
  <key>type</key>
  <string>0.0000000000 0.4784313725 0.6196078431</string>
  <key>function</key>
  <string>0.0000000000 0.4784313725 0.6196078431</string>
  <key>preprocessor</key>
  <string>0.6000000000 0.0000000000 0.1490196078</string>
  <key>variable</key>
  <string>0.1019607843 0.1019607843 0.1019607843</string>
  <key>constant</key>
  <string>0.5411764706 0.3921568627 0.0313725490</string>
  <key>tag</key>
  <string>0.6000000000 0.0000000000 0.1490196078</string>
  <key>attribute</key>
  <string>0.5411764706 0.3921568627 0.0313725490</string>
</dict>
</plist>
