<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Xscriptor Miami</string>
  <key>author</key>
  <string>Xscriptor</string>
  <key>background</key>
  <string>0.0000000000 0.0000000000 0.0000000000</string>
  <key>foreground</key>
  <string>0.9686274510 0.9450980392 1.0000000000</string>
  <key>selection</key>
  <string>0.9686274510 0.9450980392 1.0000000000 0.15</string>
  <key>currentLine</key>
  <string>0.0470588235 0.0470588235 0.0509803922 1.0</string>
  <key>cursor</key>
  <string>0.8274509804 0.4235294118 1.0000000000</string>
  <key>lineNumbers</key>
  <string>0.4117647059 0.4039215686 0.4235294118</string>
  <key>comment</key>
  <string>0.4117647059 0.4039215686 0.4235294118</string>
  <key>string</key>
  <string>0.4980392157 1.0000000000 0.8313725490</string>
  <key>number</key>
  <string>1.0000000000 0.8470588235 0.2980392157</string>
  <key>keyword</key>
  <string>0.8274509804 0.4235294118 1.0000000000</string>
  <key>type</key>
  <string>0.2784313725 0.8117647059 1.0000000000</string>
  <key>function</key>
  <string>0.0000000000 1.0000000000 0.6588235294</string>
  <key>preprocessor</key>
  <string>1.0000000000 0.2980392157 0.5450980392</string>
  <key>variable</key>
  <string>0.9686274510 0.9450980392 1.0000000000</string>
  <key>constant</key>
  <string>1.0000000000 0.8470588235 0.2980392157</string>
  <key>tag</key>
  <string>1.0000000000 0.2980392157 0.5450980392</string>
  <key>attribute</key>
  <string>1.0000000000 0.8470588235 0.2980392157</string>
</dict>
</plist>
