# Xscriptor Berlin theme
set-option global face default #cccccc,#000000
set-option global face PrimarySelection #000000,#aaaaaa
set-option global face SecondarySelection rgba(204, 204, 204, 0.15),#000000
set-option global face LineNumbers #666666,#000000
set-option global face LineNumberCursor #aaaaaa,#0a0a0a
set-option global face StatusLine #cccccc,#000000
set-option global face StatusLineMode #aaaaaa,#000000
set-option global face BufferPadding #666666,#000000
set-option global face Whitespace #666666,#000000
set-option global face MenuForeground #cccccc,#000000
set-option global face MenuBackground #000000,#aaaaaa
set-option global face Prompt #aaaaaa,#000000
set-option global face Information #bbbbbb,#000000
set-option global face Error #999999,#000000
set-option global face Window #000000,#000000
set-option global face Cursor #aaaaaa,#000000

# Syntax
set-option global face comment #666666,#000000+i
set-option global face meta #666666,#000000
set-option global face string #bbbbbb,#000000
set-option global face number #dddddd,#000000
set-option global face keyword #aaaaaa,#000000
set-option global face attribute #dddddd,#000000
set-option global face type #cccccc,#000000
set-option global face builtin #cccccc,#000000
set-option global face function #888888,#000000
set-option global face variable #cccccc,#000000
set-option global face module #888888,#000000
set-option global face operator #aaaaaa,#000000
set-option global face preproc #bbbbbb,#000000
set-option global face constant #dddddd,#000000
set-option global face tag #999999,#000000

# Markup
set-option global face header #cccccc,#000000+b
set-option global face list #999999,#000000
set-option global face bold #cccccc,#000000+b
set-option global face italic #cccccc,#000000+i
set-option global face link #cccccc,#000000+u
set-option global face raw #bbbbbb,#000000
