# Xscriptor Bogota theme
set-option global face default #f7f1ff,#200b0a
set-option global face PrimarySelection #200b0a,#ff9999
set-option global face SecondarySelection rgba(247, 241, 255, 0.15),#200b0a
set-option global face LineNumbers #8c7e84,#200b0a
set-option global face LineNumberCursor #ff9999,#2b1616
set-option global face StatusLine #f7f1ff,#200b0a
set-option global face StatusLineMode #ff9999,#200b0a
set-option global face BufferPadding #8c7e84,#200b0a
set-option global face Whitespace #8c7e84,#200b0a
set-option global face MenuForeground #f7f1ff,#200b0a
set-option global face MenuBackground #200b0a,#ff9999
set-option global face Prompt #ff9999,#200b0a
set-option global face Information #7bd88f,#200b0a
set-option global face Error #fc618d,#200b0a
set-option global face Window #200b0a,#200b0a
set-option global face Cursor #ff9999,#200b0a

# Syntax
set-option global face comment #8c7e84,#200b0a+i
set-option global face meta #8c7e84,#200b0a
set-option global face string #7bd88f,#200b0a
set-option global face number #ffed89,#200b0a
set-option global face keyword #ff9999,#200b0a
set-option global face attribute #ffed89,#200b0a
set-option global face type #47e6ff,#200b0a
set-option global face builtin #47e6ff,#200b0a
set-option global face function #47e6ff,#200b0a
set-option global face variable #f7f1ff,#200b0a
set-option global face module #47e6ff,#200b0a
set-option global face operator #ff9999,#200b0a
set-option global face preproc #fc618d,#200b0a
set-option global face constant #ffed89,#200b0a
set-option global face tag #fc618d,#200b0a

# Markup
set-option global face header #47e6ff,#200b0a+b
set-option global face list #fc618d,#200b0a
set-option global face bold #f7f1ff,#200b0a+b
set-option global face italic #f7f1ff,#200b0a+i
set-option global face link #47e6ff,#200b0a+u
set-option global face raw #7bd88f,#200b0a
