# Xscriptor Helsinki theme
set-option global face default #544d40,#f8fafe
set-option global face PrimarySelection #f8fafe,#3e9d21
set-option global face SecondarySelection rgba(84, 77, 64, 0.15),#f8fafe
set-option global face LineNumbers #8d8a82,#f8fafe
set-option global face LineNumberCursor #3e9d21,#f0f1f4
set-option global face StatusLine #544d40,#f8fafe
set-option global face StatusLineMode #3e9d21,#f8fafe
set-option global face BufferPadding #8d8a82,#f8fafe
set-option global face Whitespace #8d8a82,#f8fafe
set-option global face MenuForeground #544d40,#f8fafe
set-option global face MenuBackground #f8fafe,#3e9d21
set-option global face Prompt #3e9d21,#f8fafe
set-option global face Information #733d9a,#f8fafe
set-option global face Error #1faa9e,#f8fafe
set-option global face Window #f8fafe,#f8fafe
set-option global face Cursor #3e9d21,#f8fafe

# Syntax
set-option global face comment #8d8a82,#f8fafe+i
set-option global face meta #8d8a82,#f8fafe
set-option global face string #733d9a,#f8fafe
set-option global face number #2e70ad,#f8fafe
set-option global face keyword #3e9d21,#f8fafe
set-option global face attribute #2e70ad,#f8fafe
set-option global face type #bd4c3d,#f8fafe
set-option global face builtin #bd4c3d,#f8fafe
set-option global face function #b55a0f,#f8fafe
set-option global face variable #544d40,#f8fafe
set-option global face module #b55a0f,#f8fafe
set-option global face operator #3e9d21,#f8fafe
set-option global face preproc #009e91,#f8fafe
set-option global face constant #2e70ad,#f8fafe
set-option global face tag #1faa9e,#f8fafe

# Markup
set-option global face header #bd4c3d,#f8fafe+b
set-option global face list #1faa9e,#f8fafe
set-option global face bold #544d40,#f8fafe+b
set-option global face italic #544d40,#f8fafe+i
set-option global face link #bd4c3d,#f8fafe+u
set-option global face raw #733d9a,#f8fafe
