# Xscriptor Lahabana theme
set-option global face default #f7f1ff,#19191a
set-option global face PrimarySelection #19191a,#948ae3
set-option global face SecondarySelection rgba(247, 241, 255, 0.15),#19191a
set-option global face LineNumbers #67656a,#19191a
set-option global face LineNumberCursor #948ae3,#242425
set-option global face StatusLine #f7f1ff,#19191a
set-option global face StatusLineMode #948ae3,#19191a
set-option global face BufferPadding #67656a,#19191a
set-option global face Whitespace #67656a,#19191a
set-option global face MenuForeground #f7f1ff,#19191a
set-option global face MenuBackground #19191a,#948ae3
set-option global face Prompt #948ae3,#19191a
set-option global face Information #7bd88f,#19191a
set-option global face Error #fc618d,#19191a
set-option global face Window #19191a,#19191a
set-option global face Cursor #948ae3,#19191a

# Syntax
set-option global face comment #67656a,#19191a+i
set-option global face meta #67656a,#19191a
set-option global face string #7bd88f,#19191a
set-option global face number #e5ff9d,#19191a
set-option global face keyword #948ae3,#19191a
set-option global face attribute #e5ff9d,#19191a
set-option global face type #5ad4e6,#19191a
set-option global face builtin #5ad4e6,#19191a
set-option global face function #fd9353,#19191a
set-option global face variable #f7f1ff,#19191a
set-option global face module #fd9353,#19191a
set-option global face operator #948ae3,#19191a
set-option global face preproc #fc618d,#19191a
set-option global face constant #e5ff9d,#19191a
set-option global face tag #fc618d,#19191a

# Markup
set-option global face header #5ad4e6,#19191a+b
set-option global face list #fc618d,#19191a
set-option global face bold #f7f1ff,#19191a+b
set-option global face italic #f7f1ff,#19191a+i
set-option global face link #5ad4e6,#19191a+u
set-option global face raw #7bd88f,#19191a
