# Xscriptor London theme
set-option global face default #333333,#ffffff
set-option global face PrimarySelection #ffffff,#777777
set-option global face SecondarySelection rgba(51, 51, 51, 0.15),#ffffff
set-option global face LineNumbers #333333,#ffffff
set-option global face LineNumberCursor #777777,#f5f5f5
set-option global face StatusLine #333333,#ffffff
set-option global face StatusLineMode #777777,#ffffff
set-option global face BufferPadding #333333,#ffffff
set-option global face Whitespace #333333,#ffffff
set-option global face MenuForeground #333333,#ffffff
set-option global face MenuBackground #ffffff,#777777
set-option global face Prompt #777777,#ffffff
set-option global face Information #444444,#ffffff
set-option global face Error #333333,#ffffff
set-option global face Window #ffffff,#ffffff
set-option global face Cursor #777777,#ffffff

# Syntax
set-option global face comment #333333,#ffffff+i
set-option global face meta #333333,#ffffff
set-option global face string #444444,#ffffff
set-option global face number #555555,#ffffff
set-option global face keyword #777777,#ffffff
set-option global face attribute #555555,#ffffff
set-option global face type #888888,#ffffff
set-option global face builtin #888888,#ffffff
set-option global face function #666666,#ffffff
set-option global face variable #333333,#ffffff
set-option global face module #666666,#ffffff
set-option global face operator #777777,#ffffff
set-option global face preproc #444444,#ffffff
set-option global face constant #555555,#ffffff
set-option global face tag #333333,#ffffff

# Markup
set-option global face header #888888,#ffffff+b
set-option global face list #333333,#ffffff
set-option global face bold #333333,#ffffff+b
set-option global face italic #333333,#ffffff+i
set-option global face link #888888,#ffffff+u
set-option global face raw #444444,#ffffff
