# Xscriptor Madrid theme
set-option global face default #1a1a1a,#fafafa
set-option global face PrimarySelection #fafafa,#4d2699
set-option global face SecondarySelection rgba(26, 26, 26, 0.15),#fafafa
set-option global face LineNumbers #4d4d4d,#fafafa
set-option global face LineNumberCursor #4d2699,#efefef
set-option global face StatusLine #1a1a1a,#fafafa
set-option global face StatusLineMode #4d2699,#fafafa
set-option global face BufferPadding #4d4d4d,#fafafa
set-option global face Whitespace #4d4d4d,#fafafa
set-option global face MenuForeground #1a1a1a,#fafafa
set-option global face MenuBackground #fafafa,#4d2699
set-option global face Prompt #4d2699,#fafafa
set-option global face Information #007a28,#fafafa
set-option global face Error #990026,#fafafa
set-option global face Window #fafafa,#fafafa
set-option global face Cursor #4d2699,#fafafa

# Syntax
set-option global face comment #4d4d4d,#fafafa+i
set-option global face meta #4d4d4d,#fafafa
set-option global face string #007a28,#fafafa
set-option global face number #8a6408,#fafafa
set-option global face keyword #4d2699,#fafafa
set-option global face attribute #8a6408,#fafafa
set-option global face type #007a9e,#fafafa
set-option global face builtin #007a9e,#fafafa
set-option global face function #007a9e,#fafafa
set-option global face variable #1a1a1a,#fafafa
set-option global face module #007a9e,#fafafa
set-option global face operator #4d2699,#fafafa
set-option global face preproc #990026,#fafafa
set-option global face constant #8a6408,#fafafa
set-option global face tag #990026,#fafafa

# Markup
set-option global face header #007a9e,#fafafa+b
set-option global face list #990026,#fafafa
set-option global face bold #1a1a1a,#fafafa+b
set-option global face italic #1a1a1a,#fafafa+i
set-option global face link #007a9e,#fafafa+u
set-option global face raw #007a28,#fafafa
