# Xscriptor Miami theme
set-option global face default #f7f1ff,#000000
set-option global face PrimarySelection #000000,#D36CFF
set-option global face SecondarySelection rgba(247, 241, 255, 0.15),#000000
set-option global face LineNumbers #69676c,#000000
set-option global face LineNumberCursor #D36CFF,#0c0c0d
set-option global face StatusLine #f7f1ff,#000000
set-option global face StatusLineMode #D36CFF,#000000
set-option global face BufferPadding #69676c,#000000
set-option global face Whitespace #69676c,#000000
set-option global face MenuForeground #f7f1ff,#000000
set-option global face MenuBackground #000000,#D36CFF
set-option global face Prompt #D36CFF,#000000
set-option global face Information #7FFFD4,#000000
set-option global face Error #FF4C8B,#000000
set-option global face Window #000000,#000000
set-option global face Cursor #D36CFF,#000000

# Syntax
set-option global face comment #69676c,#000000+i
set-option global face meta #69676c,#000000
set-option global face string #7FFFD4,#000000
set-option global face number #FFD84C,#000000
set-option global face keyword #D36CFF,#000000
set-option global face attribute #FFD84C,#000000
set-option global face type #47CFFF,#000000
set-option global face builtin #47CFFF,#000000
set-option global face function #00FFA8,#000000
set-option global face variable #f7f1ff,#000000
set-option global face module #00FFA8,#000000
set-option global face operator #D36CFF,#000000
set-option global face preproc #FF4C8B,#000000
set-option global face constant #FFD84C,#000000
set-option global face tag #FF4C8B,#000000

# Markup
set-option global face header #47CFFF,#000000+b
set-option global face list #FF4C8B,#000000
set-option global face bold #f7f1ff,#000000+b
set-option global face italic #f7f1ff,#000000+i
set-option global face link #47CFFF,#000000+u
set-option global face raw #7FFFD4,#000000
