# Xscriptor Oslo theme
set-option global face default #abb2bf,#3f4451
set-option global face PrimarySelection #3f4451,#c162de
set-option global face SecondarySelection rgba(171, 178, 191, 0.15),#3f4451
set-option global face LineNumbers #959ca9,#3f4451
set-option global face LineNumberCursor #c162de,#444a56
set-option global face StatusLine #abb2bf,#3f4451
set-option global face StatusLineMode #c162de,#3f4451
set-option global face BufferPadding #959ca9,#3f4451
set-option global face Whitespace #959ca9,#3f4451
set-option global face MenuForeground #abb2bf,#3f4451
set-option global face MenuBackground #3f4451,#c162de
set-option global face Prompt #c162de,#3f4451
set-option global face Information #8cc265,#3f4451
set-option global face Error #e05561,#3f4451
set-option global face Window #3f4451,#3f4451
set-option global face Cursor #c162de,#3f4451

# Syntax
set-option global face comment #959ca9,#3f4451+i
set-option global face meta #959ca9,#3f4451
set-option global face string #8cc265,#3f4451
set-option global face number #d18f52,#3f4451
set-option global face keyword #c162de,#3f4451
set-option global face attribute #d18f52,#3f4451
set-option global face type #42b3c2,#3f4451
set-option global face builtin #42b3c2,#3f4451
set-option global face function #4aa5f0,#3f4451
set-option global face variable #abb2bf,#3f4451
set-option global face module #4aa5f0,#3f4451
set-option global face operator #c162de,#3f4451
set-option global face preproc #ff616e,#3f4451
set-option global face constant #d18f52,#3f4451
set-option global face tag #e05561,#3f4451

# Markup
set-option global face header #42b3c2,#3f4451+b
set-option global face list #e05561,#3f4451
set-option global face bold #abb2bf,#3f4451+b
set-option global face italic #abb2bf,#3f4451+i
set-option global face link #42b3c2,#3f4451+u
set-option global face raw #8cc265,#3f4451
