# Xscriptor Paris theme
set-option global face default #f7f1ff,#1a0a30
set-option global face PrimarySelection #1a0a30,#c4bdff
set-option global face SecondarySelection rgba(247, 241, 255, 0.15),#1a0a30
set-option global face LineNumbers #c4bdff,#1a0a30
set-option global face LineNumberCursor #c4bdff,#25163a
set-option global face StatusLine #f7f1ff,#1a0a30
set-option global face StatusLineMode #c4bdff,#1a0a30
set-option global face BufferPadding #c4bdff,#1a0a30
set-option global face Whitespace #c4bdff,#1a0a30
set-option global face MenuForeground #f7f1ff,#1a0a30
set-option global face MenuBackground #1a0a30,#c4bdff
set-option global face Prompt #c4bdff,#1a0a30
set-option global face Information #7bd88f,#1a0a30
set-option global face Error #fc618d,#1a0a30
set-option global face Window #1a0a30,#1a0a30
set-option global face Cursor #c4bdff,#1a0a30

# Syntax
set-option global face comment #c4bdff,#1a0a30+i
set-option global face meta #c4bdff,#1a0a30
set-option global face string #7bd88f,#1a0a30
set-option global face number #fce566,#1a0a30
set-option global face keyword #c4bdff,#1a0a30
set-option global face attribute #fce566,#1a0a30
set-option global face type #a3f3ff,#1a0a30
set-option global face builtin #a3f3ff,#1a0a30
set-option global face function #a3f3ff,#1a0a30
set-option global face variable #f7f1ff,#1a0a30
set-option global face module #a3f3ff,#1a0a30
set-option global face operator #c4bdff,#1a0a30
set-option global face preproc #fc618d,#1a0a30
set-option global face constant #fce566,#1a0a30
set-option global face tag #fc618d,#1a0a30

# Markup
set-option global face header #a3f3ff,#1a0a30+b
set-option global face list #fc618d,#1a0a30
set-option global face bold #f7f1ff,#1a0a30+b
set-option global face italic #f7f1ff,#1a0a30+i
set-option global face link #a3f3ff,#1a0a30+u
set-option global face raw #7bd88f,#1a0a30
