# Xscriptor Praha theme
set-option global face default #ffffff,#1a1a1a
set-option global face PrimarySelection #1a1a1a,#FF9AA2
set-option global face SecondarySelection rgba(255, 255, 255, 0.15),#1A1A1A
set-option global face LineNumbers #6272A4,#1a1a1a
set-option global face LineNumberCursor #FF9AA2,#252525
set-option global face StatusLine #ffffff,#1A1A1A
set-option global face StatusLineMode #FF9AA2,#1A1A1A
set-option global face BufferPadding #6272A4,#1a1a1a
set-option global face Whitespace #6272A4,#1a1a1a
set-option global face MenuForeground #ffffff,#1A1A1A
set-option global face MenuBackground #1a1a1a,#FF9AA2
set-option global face Prompt #FF9AA2,#1a1a1a
set-option global face Information #B8E6A0,#1a1a1a
set-option global face Error #FF5555,#1a1a1a
set-option global face Window #1A1A1A,#1a1a1a
set-option global face Cursor #FF9AA2,#1a1a1a

# Syntax
set-option global face comment #6272A4,#1a1a1a+i
set-option global face meta #6272A4,#1a1a1a
set-option global face string #B8E6A0,#1a1a1a
set-option global face number #FFE4A3,#1a1a1a
set-option global face keyword #FF9AA2,#1a1a1a
set-option global face attribute #FFE4A3,#1a1a1a
set-option global face type #8BE9FD,#1a1a1a
set-option global face builtin #8BE9FD,#1a1a1a
set-option global face function #BD93F9,#1a1a1a
set-option global face variable #ffffff,#1a1a1a
set-option global face module #BD93F9,#1a1a1a
set-option global face operator #FF9AA2,#1a1a1a
set-option global face preproc #FF6E6E,#1a1a1a
set-option global face constant #FFE4A3,#1a1a1a
set-option global face tag #FF5555,#1a1a1a

# Markup
set-option global face header #8BE9FD,#1a1a1a+b
set-option global face list #FF5555,#1a1a1a
set-option global face bold #ffffff,#1a1a1a+b
set-option global face italic #ffffff,#1a1a1a+i
set-option global face link #8BE9FD,#1a1a1a+u
set-option global face raw #B8E6A0,#1a1a1a
