# Xscriptor Tokio theme
set-option global face default #f7f1ff,#1c1c1d
set-option global face PrimarySelection #1c1c1d,#948ae3
set-option global face SecondarySelection rgba(247, 241, 255, 0.15),#1c1c1d
set-option global face LineNumbers #69676c,#1c1c1d
set-option global face LineNumberCursor #948ae3,#272728
set-option global face StatusLine #f7f1ff,#1c1c1d
set-option global face StatusLineMode #948ae3,#1c1c1d
set-option global face BufferPadding #69676c,#1c1c1d
set-option global face Whitespace #69676c,#1c1c1d
set-option global face MenuForeground #f7f1ff,#1c1c1d
set-option global face MenuBackground #1c1c1d,#948ae3
set-option global face Prompt #948ae3,#1c1c1d
set-option global face Information #7bd88f,#1c1c1d
set-option global face Error #fc618d,#1c1c1d
set-option global face Window #1c1c1d,#1c1c1d
set-option global face Cursor #948ae3,#1c1c1d

# Syntax
set-option global face comment #69676c,#1c1c1d+i
set-option global face meta #69676c,#1c1c1d
set-option global face string #7bd88f,#1c1c1d
set-option global face number #fce566,#1c1c1d
set-option global face keyword #948ae3,#1c1c1d
set-option global face attribute #fce566,#1c1c1d
set-option global face type #5ad4e6,#1c1c1d
set-option global face builtin #5ad4e6,#1c1c1d
set-option global face function #fd9353,#1c1c1d
set-option global face variable #f7f1ff,#1c1c1d
set-option global face module #fd9353,#1c1c1d
set-option global face operator #948ae3,#1c1c1d
set-option global face preproc #fc618d,#1c1c1d
set-option global face constant #fce566,#1c1c1d
set-option global face tag #fc618d,#1c1c1d

# Markup
set-option global face header #5ad4e6,#1c1c1d+b
set-option global face list #fc618d,#1c1c1d
set-option global face bold #f7f1ff,#1c1c1d+b
set-option global face italic #f7f1ff,#1c1c1d+i
set-option global face link #5ad4e6,#1c1c1d+u
set-option global face raw #7bd88f,#1c1c1d
