# Xscriptor X theme
set-option global face default #f7f1ff,#050505
set-option global face PrimarySelection #050505,#948ae3
set-option global face SecondarySelection rgba(247, 241, 255, 0.15),#0a0a0a
set-option global face LineNumbers #7e7b82,#050505
set-option global face LineNumberCursor #948ae3,#111112
set-option global face StatusLine #f7f1ff,#0a0a0a
set-option global face StatusLineMode #948ae3,#0a0a0a
set-option global face BufferPadding #7e7b82,#050505
set-option global face Whitespace #7e7b82,#050505
set-option global face MenuForeground #f7f1ff,#0a0a0a
set-option global face MenuBackground #050505,#948ae3
set-option global face Prompt #948ae3,#050505
set-option global face Information #7bd88f,#050505
set-option global face Error #fc618d,#050505
set-option global face Window #0a0a0a,#050505
set-option global face Cursor #948ae3,#050505

# Syntax
set-option global face comment #7e7b82,#050505+i
set-option global face meta #7e7b82,#050505
set-option global face string #7bd88f,#050505
set-option global face number #fce566,#050505
set-option global face keyword #948ae3,#050505
set-option global face attribute #fce566,#050505
set-option global face type #5ad4e6,#050505
set-option global face builtin #5ad4e6,#050505
set-option global face function #fd9353,#050505
set-option global face variable #f7f1ff,#050505
set-option global face module #fd9353,#050505
set-option global face operator #948ae3,#050505
set-option global face preproc #fc618d,#050505
set-option global face constant #fce566,#050505
set-option global face tag #fc618d,#050505

# Markup
set-option global face header #5ad4e6,#050505+b
set-option global face list #fc618d,#050505
set-option global face bold #f7f1ff,#050505+b
set-option global face italic #f7f1ff,#050505+i
set-option global face link #5ad4e6,#050505+u
set-option global face raw #7bd88f,#050505
